<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Database Administration</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap");
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      .header {
        background-color: #FBBE36;
        color: black;
        padding: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-bottom: 4px solid black;
        font-family: "Playwrite DE Grund", cursive;
      }

      .content ul {
        list-style-type: none;
        text-align: justify;
        width: 75vw;
        padding-right: 15px;
      }

      .content {
        background-color: #FBBE36;
        padding: 10px;
        width: 100%;
        font-size: 20px;
        color: black;
        display: flex;
        justify-content: center;
        font-family: "Roboto Condensed", sans-serif;
      }
      .types {
            text-decoration: underline;
            font-size: 25px;
        }
      .content ul li a {
        text-decoration: none;
        color: black;
      }
      .content h2 {
        font-size: 30px;
        padding-left: 30px;
        text-decoration: underline;
      }
      .white {
        color: black;
        border-bottom: 2px solid black;
        padding-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Database Administration</h1>
      <h2>Day 7</h2>
    </div>
    <div class="content">
      <ul>
        <li>
          <p class="white">
            A Database Administrator (DBA) is a crucial role in any organization
            that relies on data. DBAs are responsible for managing and
            maintaining the database environment, ensuring its optimal
            performance, availability, and security. They work behind the scenes
            to ensure that databases run smoothly, supporting the organization's
            data-related activities and applications.
          </p>
        </li>
        <p class="types">Roles of DBA</p>
        <li>
          Installation and Configuration :
          <p class="white">
            Setting up the database server and configuring it according to the needs of the organization.
          </p>
        </li>

        <li>
          Backup and Recovery :
          <p class="white">
            Ensuring that data is regularly backed up and can be restored in case of data loss or corruption.
          </p>
        </li>
        <li>
          Security :
          <p class="white">
            Implementing measures to protect the database from unauthorized access and breaches, including user access controls and encryption.
          </p>
        </li>
        <li>
            Performance Monitoring and Tuning : 
          <p class="white">
            Continuously monitoring the database performance and making adjustments to optimize it, such as indexing, query optimization, and resource allocation.
          </p>
        </li>

        <li>
            Data Integrity : 
          <p class="white">
            Ensuring the accuracy and consistency of data within the database through constraints, triggers, and other integrity checks.
          </p>
        </li>
        <li>
          Tuple :
          <p class="white">
            A tuple refers to a single row or record within a table that
            contains a set of related data elements. Tuples are fundamental
            units of data storage and organization in relational databases,
            where they represent individual instances or entries of
            information.In summary, tuples in databases serve as the primary
            means of organizing and representing individual data entries within
            tables.
          </p>
        </li>
        <li>
            Troubleshooting and Support : 
          <p class="white">
            Diagnosing and resolving database issues, providing support to users, and maintaining documentation.
          </p>
        </li>
       
      </ul>
    </div>
  </body>
</html>
