<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>XAMPP</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap");
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      .header {
        background-color: #FBBE36;
        color: black;
        padding: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-bottom: 4px solid black;
        font-family: "Playwrite DE Grund", cursive;
      }

      .content ul {
        list-style-type: none;
        text-align: justify;
        width: 75vw;
        padding-right: 15px;
      }

      .content {
        background-color: #FBBE36;
        padding: 10px;
        width: 100%;
        font-size: 20px;
        color: black;
        display: flex;
        justify-content: center;
        font-family: "Roboto Condensed", sans-serif;
      }
      .content ul li a {
        text-decoration: none;
        color: black;
      }
      .content h2 {
        font-size: 30px;
        padding-left: 30px;
        text-decoration: underline;
      }
      .white {
        color: black;
        border-bottom: 2px solid black;
        padding-bottom: 15px;
      }
      .white img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>XAMPP Setup</h1>

      <h2>Day 3</h2>
    </div>
    <div class="content">
      <ul>
        <li>
          XAMPP :
          <p class="white">
            XAMPP is a completely free, easy to install Apache distribution
            containing MariaDB, PHP, and Perl. The XAMPP open source package has
            been set up to be incredibly easy to install and to use. It
            requires only one zip, tar, 7z, or exe file to be downloaded and
            run, and little or no configuration of the various components that
            make up the web server is required.
          </p>
        </li>
        <li>
        
        <li>
          Step 1 : Go to <a href="https://www.apachefriends.org"><u>the installation website</u></a>
          <p class="white">
            <img src="xampp_1.png" />
          </p>
        </li>
        <li>
          Step 2 : Open Installer 
          <p class="white">
            <img src="xampp_2.png" alt="" height="700px"/>
            </p>
        </li>
        <li>
         Step 3 : Finish Installation
          <p class="white">
            <img src="xampp_3.png" alt="" height="700px"/>
          </p>
        </li>
        <li>
          Step 4 : Open XAMPP Control Panel
          <p class="white">
            <img src="xampp_4.png" alt="" height="700px" />
           
          </p>
        </li>
        <li>
          Step 5 : Go to localhost/phpmyadmin
          <p class="white">
            <img src="xampp_5.png" alt="" />
           
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
